{
  "name": "TRẮC NGHIỆM KIẾN THỨC",
  "short_name": "Trắc nghiệm",
  "description": "Học bài giảng, làm trắc nghiệm và lưu tiến độ/kết quả Chi cục Hải quan khu vực VIII.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f9fc",
  "theme_color": "#063a63",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}